grammar F5

rule whens
    (when_req space (when_res)*) {
        def value
            when_req.value
        end
        def pool_targets
            when_req.pool_targets
        end
    }
end

rule when_res
    space 'when' space 'HTTP_RESPONSE' space '{' space stmts:(statement+) space '}' space
end

rule when_req
    (space 'when' space 'HTTP_REQUEST' space '{' space stmts:(statement+) space '}' space) {
        def value
            stmts.matches.map {|m| m.value}
        end
        def pool_targets
           stmts.matches.map {|m| m.pool_target}
        end
    }
  end

  rule statement
    (space stmt:(if_stmt | else_stmt | elseif_stmt | set_stmt)) {
        def value
            stmt.value
        end
        def pool_target
            stmt.pool_target
        end
    }
  end

  rule if_stmt
    (space 'if' space '{' condition space '}' space '{' actions:(action+) space '}') {
		 def value
			 condition.value
		 end
		 def pool_target
			pool_target = nil
			 actions.matches.each {|m| pool_target = m.pool_target unless m.pool_target==null}
			 pool_target
		 end
    }
  end

  rule elseif_stmt
     (space 'elseif' space '{' condition space '}' space '{' actions:(action+) space '}') {
             def value
                 condition.value
             end
             def pool_target
                pool_target = nil
                 actions.matches.each {|m| pool_target = m.pool_target unless m.pool_target==null}
                 pool_target
             end
         }
  end

    rule else_stmt
         (space 'else' space '{' action space '}') {
                 def value
                     [".*"]
                 end
                 def pool_target
                     action.pool_target
                 end
         }
    end

    rule set_stmt
          (space 'set' [^\n]+) {
              nil
          }
    end

  rule action
    (space pool_or_respond:(pool | http_respond | set_stmt | http_uri | node | unset_stmt)) {
        def pool_target
            pool_or_respond.value
        end
    }
  end

  rule unset_stmt
    (space 'unset' [^\n]+) {
      nil
    }
  end

  rule node
      (space 'node' space host:[0-9\.]+ [ \t]* port:[0-9\.]* [^\n]*) {
		nil
      }
    end

  rule http_uri
    (space 'HTTP::uri' [^\n]+) {
		nil
    }
  end

  rule http_respond
    (space 'HTTP::respond' [^\n]+) {
		nil
    }
  end

  rule pool
    (space 'pool' space pool_target) {
        pool_target.value
    }
  end

  rule pool_target
    (space /[^\s]+/) {
        to_s.strip
    }
  end

  rule simple_condition
    (space c:atomic_condition !logical) {
       c.value
    }
  end

  rule compound_condition
    (space c:atomic_condition logical cs:condition) {
        arr = []
        arr << c.value
        arr << cs.value
    }
  end

  rule matchclass_condition
    (space '[matchclass' [^}]+) {
        "/shanghai,/beijing,/hangzhou,/guangzhou,/nanjing,/suzhou,/shenzhen,/chengdu,/chongqing,/tianjin,/ningbo,/yangzhou,/wuxi,/fuzhou,/xiamen,/wuhan,/xian,/shenyang,/dalian,/more,/qingdao,/jinan,/hainan,/shijiazhuang,/tangshan,/qinghuangdao,/handan,/xingtai,/baoding,/zhangjiakou,/chengde,/cangzhou,/langfang,/hengshui,/taiyuan,/datong,/yangquan,/changzhi,/jincheng,/shuozhou,/jinzhong,/yuncheng,/xinzhou,/linfen,/lvliang,/huhehaote,/baotou,/wuhai,/chifeng,/tongliao,/eerduosi,/hulunbeier,/xingan,/xilinguole,/wulanchabu,/bayanzhuoer,/alashan,/anshan,/fushun,/benxi,/dandong,/jinzhou,/yingkou,/fuxin,/liaoyang,/panjin,/tieling,/chaoyang,/huludao,/changchun,/jilin,/siping,/liaoyuan,/tonghua,/baishan,/songyuan,/baicheng,/yanbian,/haerbin,/qiqihaer,/jixi,/hegang,/shuangyashan,/daqing,/yichun,/jiamusi,/qitaihe,/mudanjiang,/heihe,/suihua,/daxinganling,/xuzhou,/changzhou,/nantong,/lianyuangang,/huaian,/yancheng,/zhengjiang,/taizhou,/suqian,/wenzhou,/jiaxing,/huzhou,/shaoxing,/jinhua,/quzhou,/zhoushan,/zhejiangtaizhou,/lishui,/hefei,/wuhu,/bengbu,/huainan,/maanshan,/huaibei,/tongling,/anqing,/huangshan,/chuzhou,/fuyang,/anhuisuzhou,/chaohu,/liuan,/bozhou,/chizhou,/xuancheng,/putian,/sanming,/quanzhou,/zhangzhou,/nanping,/longyan,/ningde,/nanchang,/jingdezhen,/pingxiang,/jiujiang,/xinyu,/yingtan,/ganzhou,/jian,/jiangxiyichun,/jiangxifuzhou,/shangrao,/zibo,/zaozhuang,/dongying,/yantai,/weifang,/jining,/taian,/weihai,/rizhao,/laiwu,/linyi,/dezhou,/liaocheng,/binzhou,/heze,/zhengzhou,/kaifeng,/luoyang,/pingdingshan,/anyang,/hebi,/xinxiang,/jiaozuo,/puyang,/xuchang,/luohe,/sanmenxia,/nanyang,/shangqiu,/xinyang,/zhoukou,/zhumadian,/huangshi,/shiyan,/yichang,/xiangfan,/ezhou,/jinmen,/xiaogan,/jingzhou,/huanggang,/xianning,/suizhou,/enshizhou,/xiantao,/qianjiang,/tianmen,/zhuzhou,/xiangtan,/hengyang,/shaoyang,/yueyang,/changde,/zhangjiajie,/yiyang,/chenzhou,/yongzhou,/huaihua,/loudi,/xiangxi,/shaoguan,/zhuhai,/shantou,/foshan,/jiangmen,/zhanjiang,/maoming,/zhaoqing,/huizhou,/meizhou,/shanwei,/heyuan,/yangjiang,/qingyuan,/dongguan,/zhongshan,/chaozhou,/jieyang,/yunfu,/nanning,/liuzhou,/guilin,/wuzhou,/beihai,/fangchenggang,/qinzhou,/guigang,/guangxiyulin,/baise,/hezhou,/hechi,/zigong,/panzhihua,/luzhou,/deyang,/mianyang,/guangyuan,/suining,/neijiang,/leshan,/nanchong,/meishan,/yibin,/guangan,/dazhou,/yaan,/bazhong,/ziyang,/aba,/ganzi,/liangshan,/guiyang,/liupanshui,/zunyi,/anshun,/tongrendiqu,/qianxinan,/bijiediqu,/qiandongnan,/qiannan,/kunming,/qujing,/yuxi,/baoshan,/zhaotong,/chuxiongzhou,/honghe,/wenshan,/simao,/xishuangbanna,/dalizhou,/dehong,/lijiang,/nujiang,/diqing,/linchang,/lasa,/changdudiqu,/shannan,/rikazediqu,/naqu,/ali,/linzhi,/tongchuan,/baoji,/xianyang,/weinan,/yanan,/hanzhong,/yulin,/ankang,/shangluo,/lanzhou,/jiayuguan,/jinchang,/baiyin,/tianshui,/wuwei,/zhangye,/pingliang,/jiuquan,/qingyang,/dingxi,/longnan,/linxiazhou,/gannanzhou,/xining,/haidong,/haibei,/huangnan,/guoluo,/yushu,/haixi,/yinchuan,/shizuishan,/wuzhong,/guyuan,/wulumuqi,/kelamayi,/tulufandiqu,/hamidiqu,/changjizhou,/boertala,/bayinguoleng,/akesudiqu,/kezilesu,/kashidiqu,/hetiandiqu,/yili,/tachengdiqu,/aletaidiqu,/shihezi,/taiwan,/hongkong,/macao,/guowai,/changsha,/beitun,/zhongwei,/alaer,/chongzuo,/jiyuan,/laibin,/shennongjia,/tumushuke,/wujiaqu,/hainanzhou,/haikou".split(",")
    }
  end

  rule condition
    (space c:(simple_condition | compound_condition | matchclass_condition)) {
        arr = []
        arr << c.value
        arr.flatten
    }
  end

  rule atomic_condition
    (space lparen* lhe:expr operator rhe:quoted_string rparen*) {
        value = ''
        case operator.value
        when '=='
            value = rhe.value
        when 'starts_with'
            value = "^#{rhe.value}.*"
        when 'matches_regex'
            value = rhe.value[-1] == '$' ? rhe.value : "#{rhe.value}.*"
	    when 'contains'
			value = ".*#{rhe.value}.*"
		when 'ends_with'
			value = ".*#{rhe.value}$"
        end
    }
  end

  rule logical
    (space operator:('||' | '&&')) {
        operator.to_s
    }
  end

  rule operator
    (space ('==' | 'starts_with' | 'matches_regex' | 'contains' | 'ends_with')) {
        to_s.strip
    }
  end

  rule expr
      (space /[0-9a-z\$\[:\]]+/i) {
        to_s.strip
      }
  end

  rule quoted_string
    (space '"' s:/[^\s"]+/ '"') {
        s.to_s
    }
  end

  rule space
    ([ \t\n\r]*) {
        ' '
    }
  end

  rule lparen
    (space '(') {
        to_s
    }
  end

  rule rparen
    (space ')') {
        to_s
    }
  end

end
