# phoenix

./: .gitignore  README.md  integration_test.sh  pom.xml  pom.xml.bak
kernel/: pom.xml
kernel/src/main/webapp/WEB-INF/: web.xml
phoenix-agent/: agent.properties  pom.xml  readme.md  readme_dev.txt  start_dev.sh
phoenix-agent/src/main/resources/: agent.sh  agent_func.sh  agent_status.sh  container.properties  egret.sh  log4j.properties  op_dev.sh  projects.xml  util.sh
phoenix-agent/src/main/resources/rpm/: makerpm.sh  phoenix-agent.spec
phoenix-agent/src/main/resources/script/: AgentUpgradeTaskProcessor.sh  agent.sh  agent_func.sh  agent_func2.sh  agent_status.sh  git_func.sh  op_alpha.sh  op_dev.sh  op_product.sh  op_qa.sh  phoenix_agent  self_update.sh  self_upgrade.sh  self_upgrade.sh.new  self_upgrade.sh.old  self_upgrade_do.sh  self_upgrade_func.sh  test.sh  update_agent.sh  upgrade_agent.sh  util.sh
phoenix-agent/src/main/rpm/: makerpm.sh  makerpm_agent.sh  phoenix-agent-jboss.spec  phoenix-agent-tomcat.spec
phoenix-agent/src/main/webapp/: phoenix-agent  startup.sh  startup_dryrun.sh
phoenix-agent/src/main/webapp/WEB-INF/: app.tld  web.xml
phoenix-agent/src/main/webapp/WEB-INF/tags/: body.tag
phoenix-agent/src/main/webapp/js/: TypingText.js
phoenix-agent/src/main/webapp/jsp/agent/: deploy.jsp  home.jsp  nginx.jsp
phoenix-bootstrap/: pom.xml
phoenix-byteman/: pom.xml
phoenix-byteman/src/main/resources/: JbossCookies.clazz  JbossServerCookie.clazz
phoenix-byteman/src/main/resources/script/: cookie.btm
phoenix-console/: pom.xml
phoenix-console/src/main/resources/: log4j.xml  projects.xml
phoenix-console/src/main/resources/git/: .gitconfig
phoenix-console/src/main/resources/git/.ssh/: id_rsa  id_rsa.pub  known_hosts
phoenix-console/src/main/resources/softbalance/: applicationContext.xml  struts.properties  struts.xml
phoenix-console/src/main/rpm/: makerpm.sh  makerpm_console.sh  phoenix-console.spec
phoenix-console/src/main/webapp/WEB-INF/: app.tld  httl.properties  web.xml
phoenix-console/src/main/webapp/WEB-INF/tags/: body.tag  layout.tag
phoenix-console/src/main/webapp/css/: DT_bootstrap.css  bootstrap.css  deploy.css  overview.css  phoenix.css  search-jar.css
phoenix-console/src/main/webapp/js/: console-home.js  core.js  deploy.js  overview.js  project.js  search-agent.js  search-jar.js  search.js  version.js
phoenix-console/src/main/webapp/jsp/console/: about.jsp  deploy.jsp  deploy2.jsp  deploy_status.jsp  home.jsp  lb.jsp  overview.jsp  overview_inner.jsp  project.jsp  search.jsp  search_agent.jsp  search_jar.jsp  version.jsp  version_list.jsp  version_status.jsp
phoenix-console/src/main/webapp/softbalance/css/: theme.css
phoenix-console/src/main/webapp/softbalance/js/: application.js
phoenix-dev/: pom.xml
phoenix-dev-agent/: pom.xml
phoenix-dev-agent/src/main/resources/: log4j.properties
phoenix-dev-agent/src/main/webapp/WEB-INF/: jboss-web.xml
phoenix-dev-agent/src/main/webapp/jsp/agent/: home.jsp
phoenix-dev-agent/src/test/resources/: check_all_alphas.sh  deploy.sh  update_all_alphas.sh
phoenix-dev-core/: pom.xml
phoenix-dev-core/src/main/resources/: AgentPhoenixServer.classfile  byteman.vm  container-bizserverforagentjava.vm  container-bizserverjava.vm  container-pomxml.vm  f5-pool.properties  gitRepo.properties  launch.vm  log4j.xml  service-meta.vm  service-port.xml  svnRepo.properties  url-rules-d.vm  url-rules-main.vm  url-rules-s.vm  url-rules-tuangou.vm  virtualServer.properties  workspace-default.xml  workspace-eclipsesh.vm  workspace-startsh.vm  workspace-stopsh.vm
phoenix-dev-core/src/main/resources/ruby/: list_svn.rb
phoenix-dev-plugin/: pom.xml
phoenix-dev/src/main/resources/: bizServer.vm  byteman.vm  container-bizserverjava.vm  container-pomxml.vm  container-webxml.vm  f5-pool.properties  gitRepo.properties  launch.vm  log4j.xml  project-meta.vm  router-rules.vm  url-rules-main.vm  url-rules-tuangou.vm  virtualServer.properties  workspace-default.xml  workspace-eclipsebat.vm  workspace-eclipsesh.vm  workspace-parentpomxml.vm
phoenix-dev/src/main/resources/webapp/: createWs.html  workspace.html
phoenix-dev/src/main/resources/webapp/css/: phoenix.css
phoenix-dev/src/main/resources/webapp/js/: phoenix.js
phoenix-dev/src/test/resources/template/: test.vm
phoenix-environment/: README.md  pom.xml
phoenix-kernel/: pom.xml
phoenix-kernel/src/main/resources/: wars.properties
phoenix-kernel/src/main/webapp/WEB-INF/: app.tld  web-core.tld  web.xml
phoenix-kernel/src/main/webapp/WEB-INF/tags/: layout.tag
phoenix-kernel/src/main/webapp/css/: layout.css
phoenix-kernel/src/main/webapp/jsp/console/: classpath.jsp  (+2 more)
phoenix-load-balancer/: pom.xml
phoenix-load-balancer/src/main/resources/: message.properties  nginx.conf.vm
phoenix-load-balancer/src/test/resources/: configure.xml  configure_base.xml  configure_www.xml
phoenix-load-balancer/src/test/resources/storeTest/: configure_base.xml  configure_tuangou.xml  configure_www.xml
phoenix-load-balancer/src/test/resources/virtualServerServiceTest/: configure_base.xml  configure_www.xml  nginx_conf.vm
phoenix-router/: phoenix-local-service.launch  phoenix.launch  pom.xml
phoenix-router/src/main/resources/: byteman.vm  launch.vm  log4j.properties  phoenix-router.js  profile.btm
phoenix-router/src/main/resources/ruby/: f5.citrus  f5_rules.rb  main.rb  url-rules-d.xml  url_rewrite_rules.rb
phoenix-router/src/main/resources/sql/: urlrewriterules.sql
phoenix-router/src/main/webapp/WEB-INF/: web.xml
phoenix-router/src/test/resources/: url-rules-main.xml  url-rules-tuangou.xml  virtualServer.properties
phoenix-samples/sample-app1/: pom.xml
phoenix-samples/sample-app1/src/main/webapp/: index.html
phoenix-samples/sample-app2/: pom.xml
phoenix-service-container/: pom.xml
phoenix-service-container/src/main/webapp/WEB-INF/: web.xml
phoenix-service-container/src/main/webapp/css/: home.css
samples/: pom.xml
samples/src/main/java/servlet/: TestServlet.java
samples/src/test/resources/WEB-INF/: web.xml
(+1142 files in other folders)
