<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.platform</groupId>
	<artifactId>phoenix-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>phoenix-parent</name>
	<description>Phoenix Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>phoenix-bootstrap</module>
		<module>phoenix-kernel</module>
		<module>phoenix-samples</module>
		<module>phoenix-console</module>
		<module>phoenix-agent</module>
		<module>phoenix-service-container</module>
		<module>phoenix-router</module>
		<module>phoenix-dev</module>
	</modules>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>2.3.2</version>
                                        <configuration>
                                                <source>1.6</source>
                                                <target>1.6</target>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>2.9</version>
                                        <configuration>
                                                <includes>
                                                        <include>**/AllTests.java</include>
                                                </includes>
                                                <!--
                                                        <debugForkedProcess>-Xdebug
                                                        -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
                                                        -Xnoagent -Djava.compiler=NONE</debugForkedProcess>
                                                -->
                                        </configuration>
                                        <dependencies>
                                                <dependency>
                                                        <groupId>org.apache.maven.surefire</groupId>
                                                        <artifactId>surefire-junit47</artifactId>
                                                        <version>2.9</version>
                                                </dependency>
                                        </dependencies>
                                </plugin>
                                <plugin>
                                        <artifactId>maven-eclipse-plugin</artifactId>
                                        <version>2.9</version>
                                        <configuration>
                                                <downloadSources>true</downloadSources>
                                                <ajdtVersion>none</ajdtVersion>
                                                <additionalConfig>
                                                        <file>
                                                                <name>.settings/org.eclipse.jdt.core.prefs</name>
                                                                <content><![CDATA[
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core.compiler.compliance=1.6
                        ]]></content>
                                                        </file>
                                                        <file>
                                                                <name>.settings/org.eclipse.core.resources.prefs</name>
                                                                <content>
                                <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                                ]]>
                                                                </content>
                                                        </file>
                                                </additionalConfig>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.1.2</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
	<distributionManagement>
      <repository>
         <id>dianping.repo</id>
         <url>http://192.168.8.45:8080/artifactory/dianping-releases</url>
      </repository>
      <snapshotRepository>
         <id>dianping.repo.snapshots</id>
         <url>http://192.168.8.45:8080/artifactory/dianping-snapshots</url>
      </snapshotRepository>
	</distributionManagement>
        <properties>
                <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
                <uniqueVersion>false</uniqueVersion>
        </properties>
</project>
