<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.platform</groupId>
      <artifactId>phoenix-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dianping.platform</groupId>
   <artifactId>phoenix-service-container</artifactId>
   <version>0.1-SNAPSHOT</version>
   <name>phoenix-service-container</name>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>foundation-service</artifactId>
         <version>2.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-core</artifactId>
         <version>0.4.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.0.3-SNAPSHOT</version>
            <executions>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/model/deployment-manifest.xml,]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

