<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.platform</groupId>
		<artifactId>phoenix-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.platform</groupId>
	<artifactId>phoenix-kernel</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>phoenix-kernel</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-dev</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.hawk</groupId>
			<artifactId>hawk-client</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.hawk</groupId>
			<artifactId>hawk-common</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>dpsf-net</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>pigeon-engine</artifactId>
			<version>1.7.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dianping.platform</groupId>
			<artifactId>phoenix-bootstrap</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>web-framework</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- for tomcat6 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.35</version>
			<scope>test</scope>
		</dependency>

		<!-- for jboss4 -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossweb</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.35</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>phoenix-kernel</finalName>
		<plugins>
			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate plexus component descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plexus</goal>
						</goals>
						<configuration>
							<className>com.dianping.kernel.build.ComponentsConfigurator</className>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

