<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.platform</groupId>
		<artifactId>phoenix-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.platform</groupId>
	<artifactId>phoenix-router</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>phoenix-router</name>
	<packaging>war</packaging>
	<dependencies>
		<!--dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
			<scope>${jetty.scope}</scope>
		</dependency>
		<!--dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.0.M0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.0.M0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency-->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<scope>${jetty.scope}</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
	</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>generate dal model files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-model</goal>
						</goals>
						<configuration>
							<manifest><![CDATA[
							${basedir}/src/main/resources/META-INF/dal/model/router-rules-manifest.xml
		                     ]]></manifest>
						</configuration>
					</execution>
					<execution>
						<id>generate plexus component descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plexus</goal>
						</goals>
						<configuration>
							<className>com.dianping.phoenix.build.ComponentsConfigurator</className>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>webapp</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jetty.scope>provided</jetty.scope>
			</properties>
		</profile>
	</profiles>
	<properties>
		<jetty.scope>compile</jetty.scope>
	</properties>
</project>

